{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor 2/start/start D1.json",
    "expandedProjectPaths": [
        ".",
        "floor 2",
        "floor 1/start",
        "floor 1",
        "floor 2/start",
        "floor 1/end"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/aguy2/Documents/tiled stuff/floor 2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "C:/Users/aguy2/Documents/tiled stuff/hub Tiles.tsx": {
            "scaleInDock": 4
        },
        "C:/Users/aguy2/Documents/tiled stuff/neo tileset.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/aguy2/Documents/tiled stuff/spawns.tsx": {
            "scaleInDock": 2
        },
        "floor 1/end/endd.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 156.875,
                "y": 66.375
            }
        },
        "floor 1/end/endl.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.125,
                "y": 148.375
            }
        },
        "floor 1/end/endr.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 154.49999999999997,
                "y": 158.16666666666666
            }
        },
        "floor 1/end/endu.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.375,
                "y": 182.125
            }
        },
        "floor 1/mid/mid d to d.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 36.5,
                "y": 176.5
            }
        },
        "floor 1/mid/mid d to l.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9,
                "y": 147.66666666666666
            }
        },
        "floor 1/mid/mid d to r.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342.8333333333333,
                "y": 338.16666666666663
            }
        },
        "floor 1/mid/mid d to u.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.16666666666669,
                "y": 24.83333333333333
            }
        },
        "floor 1/mid/mid l to d.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 226.75,
                "y": 176.75
            }
        },
        "floor 1/mid/mid l to l.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.33333333333331,
                "y": 189.66666666666666
            }
        },
        "floor 1/mid/mid l to u.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 189.75,
                "y": 238.25
            }
        },
        "floor 1/mid/mid r to d .json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 285.5,
                "y": 170.5
            }
        },
        "floor 1/mid/mid r to r.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.33333333333337,
                "y": 148.33333333333331
            }
        },
        "floor 1/mid/mid r to u.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.83333333333331,
                "y": 96.83333333333333
            }
        },
        "floor 1/mid/mid u to l.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.75,
                "y": 126.75
            }
        },
        "floor 1/mid/mid u to l2.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.75,
                "y": 243.75
            }
        },
        "floor 1/mid/mid u to r.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.75,
                "y": 189.25
            }
        },
        "floor 1/mid/mid u to r2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 233.5,
                "y": 175.5
            }
        },
        "floor 1/mid/mid u to u.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.75,
                "y": 273.75
            }
        },
        "floor 1/shops/shop d big.json": {
            "scale": 2.8499999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.24561403508773,
                "y": 104.03508771929826
            }
        },
        "floor 1/start/start d.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 195.5,
                "y": 195.5
            }
        },
        "floor 1/start/start d2.json": {
            "scale": 1.6964,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 270.27823626503186,
                "y": 302.110351332233
            }
        },
        "floor 1/start/start l.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202.99999999999997,
                "y": 234.33333333333331
            }
        },
        "floor 1/start/start l2.json": {
            "scale": 1.3741,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.88748999345026,
                "y": 257.9870460665163
            }
        },
        "floor 1/start/start r.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.25,
                "y": 240.25
            }
        },
        "floor 1/start/start r2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 180.99999999999997,
                "y": 179.66666666666666
            }
        },
        "floor 1/start/start u.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.99999999999997,
                "y": 149.66666666666666
            }
        },
        "floor 1/start/start u2.json": {
            "scale": 1.2925,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162.862669245648,
                "y": 186.84719535783364
            }
        },
        "floor 2/end/end D.json": {
            "scale": 3.0246323529411763,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.04959280418134,
                "y": 136.04959280418134
            }
        },
        "floor 2/end/end L.json": {
            "scale": 3.0246323529411763,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.04959280418134,
                "y": 136.04959280418134
            }
        },
        "floor 2/end/end R.json": {
            "scale": 3.0246323529411763,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.04959280418134,
                "y": 136.04959280418134
            }
        },
        "floor 2/end/end U.json": {
            "scale": 3.0246323529411763,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.04959280418134,
                "y": 136.04959280418134
            }
        },
        "floor 2/mid/mid d-d.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 147.75,
                "y": 178.75
            }
        },
        "floor 2/mid/mid d-l.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.33333333333331,
                "y": 183.66666666666666
            }
        },
        "floor 2/mid/mid d-r.json": {
            "scale": 2.3372159090909093,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.46736355901298,
                "y": 176.0641789230582
            }
        },
        "floor 2/mid/mid l-d.json": {
            "scale": 2.448511904761905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.41546128600947,
                "y": 168.06126169928285
            }
        },
        "floor 2/mid/mid l-l.json": {
            "scale": 3.2136718749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109.99878449009364,
                "y": 128.04667558040597
            }
        },
        "floor 2/mid/mid l-u.json": {
            "scale": 2.8565972222222222,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 124.09869940440012,
                "y": 144.0525100279567
            }
        },
        "floor 2/mid/mid r-d.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 129.66666666666663,
                "y": 160.33333333333331
            }
        },
        "floor 2/mid/mid r-r.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.75,
                "y": 132.75
            }
        },
        "floor 2/mid/mid r-u.json": {
            "scale": 2.448511904761905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.41546128600947,
                "y": 168.06126169928285
            }
        },
        "floor 2/mid/mid u-l.json": {
            "scale": 2.448511904761905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.41546128600947,
                "y": 168.06126169928285
            }
        },
        "floor 2/mid/mid u-r.json": {
            "scale": 2.448511904761905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.41546128600947,
                "y": 168.06126169928285
            }
        },
        "floor 2/mid/mid u-u.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.25,
                "y": 160.25
            }
        },
        "floor 2/start/start D1.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.25,
                "y": 176.25
            }
        },
        "floor 2/start/start L1.json": {
            "scale": 2.3372159090909093,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.83043636805638,
                "y": 176.0641789230582
            }
        },
        "floor 2/start/start R1.json": {
            "scale": 2.05675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.95587699039746,
                "y": 200.07293059438433
            }
        },
        "floor 2/start/start U1.json": {
            "scale": 2.3372159090909093,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.57177585997326,
                "y": 176.0641789230582
            }
        },
        "hub.json": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.5625,
                "y": 226.0625
            }
        }
    },
    "map.width": 20,
    "openFiles": [
        "floor 2/mid/mid d-l.json",
        "hub.json",
        "floor 2/start/start D1.json",
        "floor 2/start/start L1.json",
        "floor 2/start/start R1.json",
        "floor 2/start/start U1.json"
    ],
    "project": "Gunfire Spire.tiled-project",
    "recentFiles": [
        "floor 2/mid/mid d-l.json",
        "hub.json",
        "floor 2/start/start U1.json",
        "floor 2/start/start R1.json",
        "floor 2/start/start L1.json",
        "floor 2/start/start D1.json",
        "floor 1/start/start d.json",
        "floor 1/start/start d2.json",
        "floor 1/start/start l.json",
        "floor 1/start/start l2.json",
        "floor 1/start/start r.json",
        "floor 1/start/start r2.json"
    ]
}
